* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header {
    border: 1px solid brown;
    background-color: brown;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header a {
    padding: 30px;
    color: white;
    font-size: 30px;
    text-decoration: none;
}

main {
    width: 60%;
    height: 600px;
    padding: 50px;
    border: 1px solid rgb(25, 25, 88);
    background-color: rgb(25, 25, 88);
    display: grid; 
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    gap: 20px;
}

.grid-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    border: 1px solid orangered;
    background-color: orangered;
}

.grid-2 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    border: 1px solid orange;
    background-color: orange;
}

.grid-3 {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    border: 1px solid green;
    background-color: green;
}

.grid-4 {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    border: 1px solid skyblue;
    background-color: skyblue;
}

.grid-5 {
    grid-column: 4/ 7;
    grid-row:  4 / 5;
    border: 1px solid skyblue;
    background-color: skyblue;
}

